SERVICE_NAME=source-product
HOST=localhost
PORT=10495

# postgresql database configuration
DB_POSTGRES_HOST=127.0.0.1
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=
DB_POSTGRES_NAME=db_source
DB_POSTGRES_SCHEMA=public

SP_API_CALL=1