SERVICE_NAME=destination-product
HOST=localhost
PORT=10496

# postgresql database configuration
DB_POSTGRES_HOST=127.0.0.1
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=
DB_POSTGRES_NAME=db_destination
DB_POSTGRES_SCHEMA=public

SP_API_CALL=1